<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtBMIStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OVERWEIGHT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAllCaps="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtBMIValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.1"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Weight Between"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtWeightRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="58 ~ 70"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFF00"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRecalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recalculate BMI"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"/>
</LinearLayout>
