<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_heightselect_male"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Title at the top -->
    <TextView
        android:id="@+id/tvSelectHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_height"
        android:textColor="@color/blue"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <!-- Male image in the center -->
    <ImageView
        android:id="@+id/imgMaleHeight"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/standimgmale"
        app:layout_constraintTop_toBottomOf="@id/tvSelectHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp" />

    <!-- “Feet” label on the left below the image -->
    <TextView
        android:id="@+id/tvFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feet"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imgMaleHeight"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="40dp" />

    <!-- Feet list (e.g., ListView or RecyclerView) -->
    <ListView
        android:id="@+id/listFeet"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvFeet"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp" />

    <!-- “Inches” label on the right below the image -->
    <TextView
        android:id="@+id/tvInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inches"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imgMaleHeight"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginRight="40dp" />

    <!-- Inches list (e.g., ListView or RecyclerView) -->
    <ListView
        android:id="@+id/listInches"
        android:layout_width="100dp"
        android:layout_height="220dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvInches"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp" />

    <!-- Back button at bottom-left -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:background="@drawable/btn_white_background"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Next button at bottom-right -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="@drawable/btn_blue_background"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
