<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".BMILoadingActivity"
            android:exported="false" />
        <!-- Main Activity (First Screen) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Navigation Main Activity -->
        <activity
            android:name=".MainActivity2"
            android:exported="true"
            android:theme="@style/Theme.MyApplication" /> <!-- BMI Result Activity -->
        <activity
            android:name=".BMIResultActivity2"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" /> <!-- Height Selection Activities -->
        <activity
            android:name=".HeightSelectMaleActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />
        <activity
            android:name=".HeightSelectFemaleActivity"
            android:exported="false"
            android:theme="@style/Theme.MyApplication" />
    </application>

</manifest>